{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientesCs": "Server=SIMP9912\\SQLEXPRESS;Database=ClientesDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Esta é minha senha para proteger meus tokens",
    "Issuer": "ClienteAPI",
    "Audience": "CadastroCliente"
  }


}
